buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // for dagger
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // for butter-knife
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    // for retro lambda
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
  }
}

apply plugin: 'com.android.application'

// for dagger, butter-knife
apply plugin: 'com.neenbedankt.android-apt'

// for butter-knife
apply plugin: 'com.jakewharton.butterknife'

// for retro lambda
apply plugin: 'me.tatarka.retrolambda'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "ruinnel.net.minesweeper"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:25.+'
  compile group: 'com.android.support', name: 'design', version: '25.+'
  compile group: 'com.android.support', name: 'recyclerview-v7', version: '25.+'

  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

  // injection
  compile group: 'com.jakewharton', name: 'butterknife', version: '8.5.1'
  apt group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.5.1'

  // rx android
  compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
}
