<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:minesweeper="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_refresh"
    android:title="@string/refresh"
    minesweeper:showAsAction="always"
    android:icon="@drawable/ic_refresh_white_24dp"/>
</menu>